# STEP 1 - After setting up a user access key and the bucket in S3
# Set your .env configuration for the following keys
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=music_library
PGPORT=5432
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
BUCKET_URL=
